VITE_SUPABASE_PROJECT_ID="vxiipdlmkhcmkliygoyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aWlwZGxta2hjbWtsaXlnb3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODEyMDUsImV4cCI6MjA3OTc1NzIwNX0.eF9aym6cxRfY-TZAwMHW9tlhSurzKLAGkk4A_ARrPpc"
VITE_SUPABASE_URL="https://vxiipdlmkhcmkliygoyg.supabase.co"
